# Trivy ignore file for devcontainer image scanning
#
# These vulnerabilities are in Node.js packages installed by the devcontainer
# node feature. They cannot be easily fixed without either:
# 1. Not using the convenient node feature and managing Node.js installation manually
# 2. Waiting for the upstream devcontainer node feature to update its dependencies
#
# Since the devcontainer is for development only (not production), and these
# are transitive dependencies of npm (not directly exploitable in our use case),
# we temporarily ignore them while monitoring for upstream fixes.

# CVE-2026-25547: @isaacs/brace-expansion DoS via unbounded brace range expansion
# Package: @isaacs/brace-expansion
# Fixed in: 5.0.1
# Severity: HIGH
# Impact: Denial of Service only, requires attacker-controlled input to brace expansion
# Status: Waiting for devcontainer node feature to update npm dependencies
CVE-2026-25547

# CVE-2026-24842: node-tar path traversal bypass in hardlink security check
# Package: tar
# Fixed in: 7.5.7
# Severity: HIGH
# Impact: Arbitrary file creation, requires extracting malicious TAR archives
# Status: Waiting for devcontainer node feature to update npm dependencies
CVE-2026-24842

# Go standard library vulnerabilities in devcontainer tools
# These CVEs affect compiled Go binaries (gh, docker-compose, docker-buildx) installed
# by devcontainer features. They cannot be fixed without upstream feature updates.

# CVE-2025-68121: crypto/tls session resumption vulnerability
# Package: stdlib (Go)
# Severity: CRITICAL
# Affects: gh, docker-compose, docker-buildx
# Impact: Session resumption issue in crypto/tls
# Status: Waiting for devcontainer features to rebuild with newer Go version
CVE-2025-68121

# CVE-2025-61726: net/url memory exhaustion in query parameter parsing
# Package: stdlib (Go)
# Severity: HIGH
# Affects: gh, docker-compose
# Impact: Memory exhaustion via crafted URLs
# Status: Waiting for devcontainer features to rebuild with newer Go version
CVE-2025-61726

# CVE-2025-61728: archive/zip excessive CPU consumption
# Package: stdlib (Go)
# Severity: HIGH
# Affects: gh, docker-compose
# Impact: CPU exhaustion when building archive index
# Status: Waiting for devcontainer features to rebuild with newer Go version
CVE-2025-61728

# CVE-2025-61730: TLS 1.3 handshake issue
# Package: stdlib (Go)
# Severity: HIGH
# Affects: gh, docker-compose
# Impact: TLS 1.3 handshake vulnerability
# Status: Waiting for devcontainer features to rebuild with newer Go version
CVE-2025-61730

# CVE-2025-61729: crypto/x509 DoS via crafted certificate
# Package: stdlib (Go)
# Severity: HIGH
# Affects: docker-compose
# Impact: Denial of Service via resource exhaustion
# Status: Waiting for devcontainer features to rebuild with newer Go version
CVE-2025-61729

# CVE-2024-25621: containerd local privilege escalation
# Package: github.com/containerd/containerd
# Severity: HIGH
# Affects: docker-compose
# Impact: Local privilege escalation
# Status: Waiting for devcontainer docker-in-docker feature to update containerd
CVE-2024-25621
