## Makefile.presentation - Presentation targets
# This file is included by the main Makefile

# Declare phony targets (they don't produce files)
.PHONY: presentation presentation-pdf presentation-serve install-marp

# Marp binary location - check global first, fall back to local bin
MARP_BIN ?= $(shell command -v marp 2>/dev/null || echo ${INSTALL_DIR}/node_modules/.bin/marp)

##@ Presentation
install-marp: ## ensure marp CLI is installed
	@mkdir -p ${INSTALL_DIR}
	@if command -v marp >/dev/null 2>&1; then \
	  printf "${GREEN}[INFO] Marp CLI is installed globally.${RESET}\n"; \
	elif [ -x "${INSTALL_DIR}/node_modules/.bin/marp" ]; then \
	  printf "${GREEN}[INFO] Marp CLI is already installed in ${INSTALL_DIR}.${RESET}\n"; \
	else \
	  if command -v npm >/dev/null 2>&1; then \
	    printf "${BLUE}[INFO] Installing Marp CLI to ${INSTALL_DIR}...${RESET}\n"; \
	    npm install --prefix "${INSTALL_DIR}" @marp-team/marp-cli || { \
	      printf "${RED}[ERROR] Failed to install Marp CLI.${RESET}\n"; \
	      exit 1; \
	    }; \
	    printf "${GREEN}[INFO] Marp CLI installed successfully to ${INSTALL_DIR}.${RESET}\n"; \
	  else \
	    printf "${RED}[ERROR] npm not found. Please install Node.js and npm first.${RESET}\n"; \
	    printf "${BLUE}  See: https://nodejs.org/${RESET}\n"; \
	    exit 1; \
	  fi; \
	fi

presentation:: install-marp ## generate presentation slides from PRESENTATION.md using Marp
	@printf "${BLUE}[INFO] Generating HTML presentation...${RESET}\n"
	@${MARP_BIN} PRESENTATION.md -o presentation.html
	@printf "${GREEN}[SUCCESS] Presentation generated: presentation.html${RESET}\n"
	@printf "${BLUE}[TIP] Open presentation.html in a browser to view slides${RESET}\n"

presentation-pdf:: install-marp ## generate PDF presentation from PRESENTATION.md using Marp
	@printf "${BLUE}[INFO] Generating PDF presentation...${RESET}\n"
	@${MARP_BIN} PRESENTATION.md -o presentation.pdf --allow-local-files
	@printf "${GREEN}[SUCCESS] Presentation generated: presentation.pdf${RESET}\n"

presentation-serve:: install-marp ## serve presentation interactively with Marp
	@printf "${BLUE}[INFO] Starting Marp server...${RESET}\n"
	@printf "${GREEN}[INFO] Press Ctrl+C to stop the server${RESET}\n"
	@${MARP_BIN} -s .
