## Makefile.book - Documentation and book-building targets
# This file is included by the main Makefile

# Declare phony targets (they don't produce files)
.PHONY: docs marimushka book

##@ Documentation
docs:: install ## create documentation with pdoc
	@if [ -d "${SOURCE_FOLDER}" ]; then \
	  PKGS=""; for d in "${SOURCE_FOLDER}"/*; do [ -d "$$d" ] && PKGS="$$PKGS $$(basename "$$d")"; done; \
	  if [ -z "$$PKGS" ]; then \
	    printf "${YELLOW}[WARN] No packages found under ${SOURCE_FOLDER}, skipping docs${RESET}\n"; \
	  else \
	    TEMPLATE_ARG=""; \
	    if [ -d "${PDOC_TEMPLATE_DIR}" ]; then \
	      TEMPLATE_ARG="-t ${PDOC_TEMPLATE_DIR}"; \
	      printf "${BLUE}[INFO] Using pdoc templates from ${PDOC_TEMPLATE_DIR}${RESET}\n"; \
	    fi; \
	    DOCFORMAT="$(DOCFORMAT)"; \
	    if [ -z "$$DOCFORMAT" ]; then \
	      if [ -f "ruff.toml" ]; then \
	        DOCFORMAT=$$(${UV_BIN} run python -c "import tomllib; print(tomllib.load(open('ruff.toml', 'rb')).get('lint', {}).get('pydocstyle', {}).get('convention', ''))"); \
	      fi; \
	      if [ -z "$$DOCFORMAT" ]; then \
	        DOCFORMAT="google"; \
	      fi; \
	      printf "${BLUE}[INFO] Detected docformat: $$DOCFORMAT${RESET}\n"; \
	    else \
	      printf "${BLUE}[INFO] Using provided docformat: $$DOCFORMAT${RESET}\n"; \
	    fi; \
	    ${UV_BIN} pip install pdoc && \
	    PYTHONPATH="${SOURCE_FOLDER}" ${UV_BIN} run pdoc --docformat $$DOCFORMAT --output-dir _pdoc $$TEMPLATE_ARG $$PKGS; \
	  fi; \
	else \
	  printf "${YELLOW}[WARN] Source folder ${SOURCE_FOLDER} not found, skipping docs${RESET}\n"; \
	fi

marimushka:: install-uv ## export Marimo notebooks to HTML
	@printf "${BLUE}[INFO] Exporting notebooks from ${MARIMO_FOLDER}...${RESET}\n"
	@if [ ! -d "${MARIMO_FOLDER}" ]; then \
	  printf "${YELLOW}[WARN] Directory '${MARIMO_FOLDER}' does not exist. Skipping marimushka.${RESET}\n"; \
	else \
	  mkdir -p "${MARIMUSHKA_OUTPUT}"; \
	  if ! ls "${MARIMO_FOLDER}"/*.py >/dev/null 2>&1; then \
	    printf "${YELLOW}[WARN] No Python files found in '${MARIMO_FOLDER}'.${RESET}\n"; \
	    printf '%s\n' '<html><head><title>Marimo Notebooks</title></head>' \
	      '<body><h1>Marimo Notebooks</h1><p>No notebooks found.</p></body></html>' \
	      > "${MARIMUSHKA_OUTPUT}/index.html"; \
	  else \
	    CURRENT_DIR=$$(pwd); \
	    OUTPUT_DIR="$$CURRENT_DIR/${MARIMUSHKA_OUTPUT}"; \
	    UV_INSTALL_DIR=$$(dirname "${UV_BIN}"); \
	    case "${UVX_BIN}" in \
	      /*) UVX_RESOLVED="${UVX_BIN}" ;; \
	      */*) UVX_RESOLVED="$$CURRENT_DIR/${UVX_BIN}" ;; \
	      *) UVX_RESOLVED="${UVX_BIN}" ;; \
	    esac; \
	    cd "${MARIMO_FOLDER}" && \
	    "$$UVX_RESOLVED" "marimushka>=0.1.9" export --notebooks "." --output "$$OUTPUT_DIR" --bin-path "$$UV_INSTALL_DIR" && \
	    cd "$$CURRENT_DIR"; \
	  fi; \
	  touch "${MARIMUSHKA_OUTPUT}/.nojekyll"; \
	fi

book:: test docs marimushka ## compile the companion book
	@${UV_BIN} pip install marimo
	@/bin/sh "${SCRIPTS_FOLDER}/book.sh"
	@TEMPLATE_ARG=""; \
	if [ -f "${BOOK_TEMPLATE}" ]; then \
	  TEMPLATE_ARG="--template ${BOOK_TEMPLATE}"; \
	  printf "${BLUE}[INFO] Using book template ${BOOK_TEMPLATE}${RESET}\n"; \
	fi; \
	${UVX_BIN} minibook --title "${BOOK_TITLE}" --subtitle "${BOOK_SUBTITLE}" $$TEMPLATE_ARG --links "$$(python3 -c 'import json,sys; print(json.dumps(json.load(open("_book/links.json"))))')" --output "_book"
	@touch "_book/.nojekyll"
