## Makefile.marimo - Marimo notebook management targets
# This file is included by the main Makefile

# Declare phony targets (they don't produce files)
.PHONY: marimo marimo-deptry

##@ Marimo
marimo: install ## fire up Marimo server
	@if [ ! -d "${MARIMO_FOLDER}" ]; then \
	  printf " ${YELLOW}[WARN] Marimo folder '${MARIMO_FOLDER}' not found, skipping start${RESET}\n"; \
	else \
	  ${UV_BIN} run --with marimo marimo edit --no-token --headless "${MARIMO_FOLDER}"; \
	fi

marimo-deptry: install-uv ## Run deptry on Marimo notebooks
	@if [ -d ${MARIMO_FOLDER} ]; then \
		if [ -d ${SOURCE_FOLDER} ]; then \
			$(UVX_BIN) deptry ${MARIMO_FOLDER} ${SOURCE_FOLDER} --ignore DEP004; \
		else \
		  	$(UVX_BIN) deptry ${MARIMO_FOLDER} --ignore DEP004; \
		fi \
	fi
